@charset 'utf-8';
@import 'index-footer.less';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
em{
    font-style: normal;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none!important;
}
.clear::after {
    content: "";
    clear: both;
    display: block;
}
.wrapper{
    width: 1240px;
    margin: 0 auto;
}
.layout-header{
    position: relative;
    width: 100%;
    z-index: 998;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #efefef;
    .layout-header-logo{
        float: left;
        height: 80px;
        overflow: hidden;
        .logo-link{
            position: relative;
            display: block;
            height: 80px;
            width: 150px;
            img{
                max-width: 125px;
                margin-top: 28px;
            }
        }
    }
    .layout-header-bread{
        float: left;
        margin-left: 30px;
        line-height: 80px;
        li{
            float: left;
            font-size: 14px;
            color: #999;
        }
        li:after{
            content: '>';
            margin: 0 10px;
            color: #999;
        }
    }
    .layout-header-right{
        float: right;
        height: 40px;
        font-size: 12px;
        line-height: 40px;
        margin-top: 20px;
        li{
            float: left;
            padding: 0 20px;
            a{
                color: #666;
                transition: all .2s linear;
                &:hover{
                    color: #3058df;
                }
            }
        }
    }
}
.cart{
    padding-bottom: 40px;
    overflow: hidden;
    background-color: #F4F6FA;
    .cart-header{
        height: 50px;
        margin-top: 10px;
        font-size: 12px;
        background-color: #fff;
        color: rgba(51,51,51,.4);
        border-bottom: 1px solid #EFEFEF;
    }
    .cart-col-select{
        width: 550px;
        text-align: left;
        padding-left: 24px;
    }
    .cart-select-all{
        display: inline-block;
        vertical-align: middle;
        color: #333;
        cursor: pointer;
        font-size: 14px;
        line-height: 0;
    }
    .cart-col-price{
        width: 220px;
        text-align: center;    
    }
    .cart-col-number{
        width: 200px;
        text-align: center;
    }
    .cart-col-total{
        width: 160px;
        text-align: center;
    }
    .nice{
        width: 110px;
        text-align: right;
        padding-right: 48px;
    }
}
.cart-merchant-header{
    height: 50px;
    line-height: 49px;
    padding-left: 24px;
    background-color: #FAFAFC;
}
.cart-merchant-list{
    margin-bottom: 10px;
    .cart-merchant{
        background: #fff;
        .cart-merchant-body{
            border-bottom: 1px solid #EFEFEF;
            .cart-product{
                height: 150px;
                border-top: 1px solid #EFEFEF;
            }
        }
    }
}
.cart-col-select{
    width: 550px;
    text-align: left;
    padding-left: 24px;
    .cart-product-link{
        margin-left: 19px;
        display: inline-block;
        vertical-align: middle;
        color: #262626;
    }
    .cart-product-info{
        display: inline-block;
        vertical-align: middle;
        color: #262626;
        margin-left: 19px;
        vertical-align: middle;
        p:nth-child(2){
            color: #8C8C8C;
            margin-top: 4px;
        }
    }
}
.cart-col-price{
    span{
        font-size: 16px;
        color: #666;
    }
}
.cart-col-number{
    input{
        display: inline-block;
        width: 40px;
    }
}
.cart-col-total{
    span{
        color: #E02B41;
        font-size: 16px;
    }
}
.cart-col-ctrl{
    width: 110px;
    text-align: right;
    padding-right: 48px;
    cursor: pointer;
    a{
      color: #00c3f5;  
    };
    
}
.cart-footer{
    position: relative;
    width: 100%;
    height: 70px;
    font-size: 14px;
    color: #666;
    line-height: 67px;
    transition: background-color 1s;
    .wrapper{
        background-color: #fff;
        height: 100%;
    }
    .cart-footer-left{
        float: left;
        margin-left: 24px;
        height: 100%;
        .cart-remove-selected{
            margin: 0 24px 0 12px;
            cursor: pointer;
            color: #8C8C8C;
        }
        .cart-footer-count{
            color: #8C8C8C;  
        }
    }
    .cart-footer-right{
        float: right;
        height: 100%;
        margin-right: 30px;
        .cart-footer-total{
            font-size: 20px;
            font-weight: bolder;
            color: #E02B41;
            margin-right: 24px;
        }
        .mz-btn{
            cursor: pointer;
            font-size: 14px;
            min-width: 58px;
            min-height: 34px;
            line-height: 34px;
            transition: .5s all;
            padding: 0 20px;
            background-color: #F66567!important;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            color: #fff;
        }
        .mz-btn[disabled]{
            background: #DBDBDB
        }
    }  
}
