@charset 'utf-8';
main{
    background: #f4f4f4;
    .main-phone-title{
        text-align: center;
        h3{
            font-size: 30px;
            margin-top: 0;
        }
    }
    .main-phone-adv{
        height: 450px;
        overflow: hidden;
        a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            transition: opacity .2s linear;
            overflow: hidden;
            text-decoration: none;
            &:hover{
                opacity: .8;
            }
            img{
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
    .phone-list{
        overflow: hidden;
        padding-bottom: 50px;
        .big{
            width: 615px;
            height: 610px;
            .phone-info{
                top: 58px;
            }
        }
        li{
            overflow: hidden;
            width: 303px;
            height: 375px;
            float: left;
            margin-top: 10px;
            margin-right: 9px;
            background:#fff;
            transition: all .3s ease;
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                .goods-img1{
                    height: 460px;
                    position: absolute;
                    bottom: 0;
                    left: 55px;
                }
                span{
                    display: block;
                }
                .phone-info{
                    position: absolute;
                    left: 0;
                    top: 270px;
                    text-align: center;
                    width: 100%;
                    .goods-name{
                        font-size: 28px ;
                        color: #333;
                        margin-bottom: 0;
                    }
                    .goods-desc{
                        font-size: 18px;
                        color: #333;
                        margin-bottom: 3px;
                    }
                    span:nth-child(3){
                        display: inline-block;
                        color: #c00;
                        font-size: 22px;
                        i{
                            font-size: 14px;
                            font-style: normal;
                        }
                    }
                }
                .phone-red{
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    width: 60px;
                    height: 60px;
                    color: #fff;
                    line-height: 60px;
                    font-size: 16px;
                    text-align: center;
                    border-radius: 50%;
                    background-image: linear-gradient(120deg,#ff3149,#ff64a6);
                }
            }
            .goods-img2{
                height: 230px;
                margin-top: 30px;
            }
            .goods-img3{
                margin-top: 0;
                width: 100%;
                height: 100%
            }
        }
        .list{
            li:first-child{
                img{
                    margin-top: 0;
                    width: 100%;
                    height: 100%;
                    display: inline;
                }
                span{
                     color: #fff!important;
                }
            }
            li:nth-child(5){
                img{
                   margin-top: 0;
                   width: 100%;
                   height: 100%;
                   display: inline;
                }
                span{
                    color: #fff!important;
                }
            }
        }
        
        li:nth-child(4){
            margin-right: 0!important;
        }
        li:nth-child(8){
            margin-right: 0!important;
        }
        
        .last{
            margin-right: 0;
        }
        .big2{
            margin-right: 0;
        }
        
        .phone{
            .phone-info{
                .goods-name{
                    color: #333;
                    font-size: 16px;
                    margin-bottom: 2px;
                }
                .goods-desc{
                    color: #999;
                    font-size: 14px;
                }
                .product-sign{
                    position: absolute;
                    top: -240px;
                    left: 30px;
                    display: block;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    border-radius: 50%;
                    background-image: linear-gradient(120deg,#ff3149,#ff64a6);
                }
                s{
                    font-size: 14px;
                    margin-left: 8px;
                    color: #666;
                }
            }
            .box-ad-info{
                top: 267px;
                .goods-name{
                    color: #fff;
                    font-size: 21px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
                .goods-desc{
                    color: #fff;
                }
                .goods-price{
                    font-size: 24px;
                    font-weight: 700;
                }
                s{
                    margin-left: 4px;
                    color: #fff;
                    font-size: 14px;
                }
            }
             
        }
        .phone1{
            height: 388px;
            a{
                text-decoration: none;
                color: #515151;
            }
            .goods-img4{
                height: 190px;
            }
            .comment-user-info{
                overflow: hidden;
                height: 42px;
                line-height: 42px;
                margin-top: 10px;
                padding: 0 15px;
                img{
                    width: 36px;
                    height: 36px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    float: left;
                    box-shadow: 1px 1px 1px 1px #eee
                }
                .comment-username{
                    margin-left: 15px;
                    text-align: left;
                    float: left;
                }
            }
            p{
                padding: 10px 15px 15px;
                font-size: 16px;
                line-height: 27px;
                text-align: left;
                height: 66px;
            }
            .comment-tip{
                color: #999;
                padding: 0 15px;
                margin-top: 10px;
                text-align: left;
            }
        }
        .clearfix{
            .phone2{
                margin-top: 0;
                height: 245px;
                margin-bottom: 15px;
                a{
                    text-decoration: none;
                    color: #515151;
                }
                .goods-img5{
                    height: 245px;
                }
                .goods-img6{
                    height: 190px;
                    width: 100%;
                }
                p{
                    font-size: 16px;
                    line-height: 55px
                }
                i{
                    background: url(../img/下载.png) no-repeat;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    right: 15px;
                    bottom: 70px;
                    background-size: 100%;
                }
            }
            li:first-child{
                width: 615px;
            }
        }
    }
}